# Soa-Account-Management

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/mk/ukim/finki/soa/accountmanagement/: AccountManagementApplication.java
src/main/java/mk/ukim/finki/soa/accountmanagement/config/: AxonConfiguration.kt  SecurityConfig.java
src/main/java/mk/ukim/finki/soa/accountmanagement/infrastructure/: KafkaEventConsumer.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/infrastructure/kafka/: FinanceEventTranslator.kt  externalDTOs.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/model/: Account.kt  commonValueObjects.kt  financeCommands.kt  financeEvents.kt  financeIds.kt  financeValueObjects.kt  financeViews.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/repository/: axonRepositories.kt  jpaRepositories.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/service/: financeServices.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/service/impl/: AccountModificationServiceImpl.kt  AccountViewReadServiceImpl.kt
src/main/java/mk/ukim/finki/soa/accountmanagement/web/: AccountCommandDispatcherRestApi.kt  AccountRestApi.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/pacts/: finance_consumer-accounts_provider.json
src/test/java/mk/ukim/finki/soa/accountmanagement/: AccountManagementApplicationTests.java
src/test/java/mk/ukim/finki/soa/accountmanagement/pact/: ExpenseCreatedListenerTest.java  PactAccountsProviderTest.java
